PORT=5000
MONGO_URI=mongodb+srv://DorothyZheng:thisisasupercoolpassword@cluster0.uivinb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_DOMAIN=dev-0rs44np0zj70rnwz.us.auth0.com
AUTH0_DB_CONNECTION=Username-Password-Authentication
AUTH0_CLIENT_ID=oSvrqa2TRwe4SBy58IehjFQbHfuMDTEE
AUTH0_CLIENT_SECRET=oYH1kmaehD3iszxayzFl-aWBSjXrCG7edGr-dr9CfiQrPzkLQ7SWFIk5UzmNLtoX